apiVersion: v1
kind: Secret
metadata:
  name: polar-rabbitmq-erlang-cookie
  namespace: rabbitmq-system
type: Opaque
data:
  erlang-cookie: bXktZXJsYW5nLWNvb2tpZS12YWx1ZQ==  # "my-erlang-cookie-value"의 Base64 인코딩 값
