apiVersion: v1
kind: Secret
metadata:
  name: polar-rabbitmq-secrets
  namespace: rabbitmq-system
type: Opaque
data:
  erlang-cookie: bXktZXJsYW5nLWNvb2tpZS12YWx1ZQ== # "my-erlang-cookie-value"를 base64로 인코딩한 값