piVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ingress-nginx-controller-role-binding
subjects:
  - kind: ServiceAccount
    name: default
    namespace: ingress-nginx-controller
roleRef:
  kind: ClusterRole
  name: ingress-nginx-controller-role
  apiGroup: rbac.authorization.k8s.io